{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": [
    "react-compiler",
    "unused-imports"
  ],
  "rules": {
    "react-compiler/react-compiler": "error",
    "unused-imports/no-unused-imports-ts": "warn"
  }
}
